browser=chrome
#browser=safari
#browser=firefox
#browser=edge
url=https://lbmsqa.giiftdev.com/
#username=pramod.brs@xoxoday.com

#username=admin
#password=P@ssword89

username=admin
password=P@ssword89